version: '3.8'

services:
  web:
    container_name: web
    image: "${WEB_IMAGE}"
    command: > 
        sh -c "python manage.py flush --no-input
        && python manage.py migrate
        && python manage.py collectstatic --no-input
        && gunicorn site_project.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - static_volume:/home/app/site/static
      - media_volume:/home/app/site/media
    ports: 
      - 8000:8000
    env_file: 
      - .env

  nginx:
    container_name: nginx
    image: "${NGINX_IMAGE}"
    volumes:
      - static_volume:/home/app/site/static
      - media_volume:/home/app/site/media
      - /home/ubuntu/certbot/conf:/etc/letsencrypt:ro
      - /home/ubuntu/certbot/www:/var/www/certbot:ro
    ports:
      - 80:80
      - 443:443
    depends_on:
      - web

volumes:
  static_volume:
  media_volume: